# This file is used as a template for setting the application's environment 
# variables and is committed to the repository. Actual values should be stored 
# in the system environment file (/etc/environment), or in .env.local as a 
# fallback. Note that .env.local should not be committed to the repository, 
# since this would leak credentials.

THERMOSTAT_ADDRESS=
GRIDDY_METER_ID=
GRIDDY_MEMBER_ID=
GRIDDY_SETTLEMENT_POINT=