# This file is used as a template for setting the application's environment 
# variables and is committed to the repository.
#
# To configure the application, copy this file as ".env.local" to the application 
# directory and set the empty parameters. Note that .env.local should not be 
# committed to the repository.

THERMOSTAT_ADDRESS=
GRIDDY_METER_ID=
GRIDDY_MEMBER_ID=
GRIDDY_SETTLEMENT_POINT=